VITE_SUPABASE_PROJECT_ID="ysixqjvungxjrnpqbdzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzaXhxanZ1bmd4anJucHFiZHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2NjYxNTQsImV4cCI6MjA3NjI0MjE1NH0.WvynMSoCY8vzXjOfOsIsvAjOrU6oIjJkWl2C4hFOBow"
VITE_SUPABASE_URL="https://ysixqjvungxjrnpqbdzd.supabase.co"
